<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ezgif_com_gif_maker"
    tools:context=".Avatar_Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:id="@+id/hat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_weight="5"
                android:layout_height="50dp"
                android:id="@+id/avatarView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LevelCounterAvatar"
                android:fontFamily="@font/mainfont"
                android:layout_weight="35"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainfont"
                android:layout_weight="10"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:id="@+id/CoinCounterAvatar"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="MM"
                android:background="@drawable/round_back_red"
                android:onClick="startMenuActivityFromAvatar" />
        </LinearLayout>
        <View
            android:layout_marginTop="8dp"
            android:background="#FF000000"
            android:layout_height="1dp"
            android:layout_width="fill_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/choice"
            android:layout_width="134dp"
            android:layout_height="61dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/choice"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/ava"
            android:layout_width="156dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/ava"
            android:textColor="@color/logo_name_col"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="61dp"
            android:layout_alignStart="@+id/choice"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            app:srcCompat="@drawable/anime_o1xevfz62tf4" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/choice"
            android:layout_above="@id/ButtonConfirm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mainLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp">

                    <LinearLayout
                        android:id="@+id/firstLay"
                        android:layout_width="380dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/choice">


                        <LinearLayout
                            android:id="@+id/avatar1"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar1_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"

                                android:src="@drawable/avatar1" />


                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/avatar2"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar2_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar2" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/avatar3"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar3_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar3" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secLay"
                        android:layout_width="380dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstLay">


                        <LinearLayout
                            android:id="@+id/avatar4"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar4_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar4" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/avatar5"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar5_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar5" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/avatar6"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar6_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar6" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/thirdLay"
                        android:layout_width="380dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/secLay">
                        <LinearLayout
                            android:id="@+id/avatar7"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar7_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar7" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/avatar8"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar8_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar8" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/avatar9"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar9_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar9" />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fourthLay"
                        android:layout_width="380dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/secLay">
                        <LinearLayout
                            android:id="@+id/avatar10"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar10_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar10" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/avatar11"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/avatar11_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/avatar12"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView

                                android:padding="10dp"
                                android:id="@+id/avatar12_lay"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:src="@drawable/avatar12" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Подтвердить"
            android:textSize="26dp"
            android:onClick="acceptNewAvatar"
            android:textColor="@color/MainBgColour"
            android:background="@drawable/round_botton_fon"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>