<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Achievments_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/avatarView"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LevelCounterAchievements"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/CoinCounterAchievements"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/fromMenuToAchievementsFromAchievements"
                android:onClick="startMenuActivityFromAchievements"
                android:text="@string/toMainMenu"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"

                        android:id="@+id/achievment_1">
                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardview_dark_background"/>
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/closed_achievment"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/achievment_2">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardview_dark_background"/>
                        <TextView

                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/closed_achievment"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/achievment_3">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardview_dark_background"/>
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/closed_achievment"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/achievment_4">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardview_dark_background"/>
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/closed_achievment"/>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>